.card {
  background-color: white;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 18px;
  border: 2px solid var(--primary-color);
  margin: 16px auto;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.187);
}

.card img {
  width: 100%;
  max-width: 280px;
  border-radius: 14px;
}

.card .card-content {
  width: 100%;
  max-width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
}

.card .card-content h3 {
  font-size: 24px;
  text-transform: uppercase;
  color: rgb(43, 50, 43);
  font-weight: 600;
  margin-bottom: 16px;
}

.card .card-content p {
  font-size: 18px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.card .card-content p span {
  font-size: 16px;
}

/* Media Queries for Responsive Design */
@media (min-width: 600px) {
  .card {
    flex-direction: row;
    padding: 24px;
    gap: 24px;

  }

  .card img {
    max-width: 280px;
  }

  .card .card-content {
    max-width: 230px;
  }
}

@media (max-width: 599px) {
  .card {
    flex-direction: column;
    padding: 16px;
    max-width: 344px;

  }

  .card img {
    max-width: 100%;
  }

  .card .card-content {
    max-width: 100%;
    text-align: center;
  }

  .card .card-content p {
    flex-direction: column;
    align-items: flex-start;
  }
}
